<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/src/assets/lib/wow/wow.min.js"></script>
    <script src="/src/assets/lib/easing/easing.min.js"></script>
    <script src="/src/assets/lib/waypoints/waypoints.min.js"></script>
    <script src="/src/assets/lib/counterup/counterup.min.js"></script>
    <script src="/src/assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/src//assets/lib/isotope/isotope.pkgd.min.js"></script>
  
   
    <script src="/src/assets/js/main.js"></script>



  
  </body>
</html>
